<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frusby.sumptusmagnus.ReceiptDetectionActivity">

    <!--<com.frusby.sumptusmagnus.scan.CameraPreview-->
        <!--android:id="@+id/camera_preview"-->
        <!--android:layout_above="@+id/confirm_scan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <Button
        android:text="@string/confirm_scan"
        android:layout_alignParentBottom="true"
        android:id="@+id/confirm_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
